# Superleage

./: .gitignore  Questions  README.md  Work plans.txt  first.drawio  pom.xml  ~$stract structure types.docx
.github/workflows/: maven.yml
FileRepository/: Players.txt  Teams.txt
docs/Learning/: Abstract structure types.docx  Question  valuable docs and refs.txt
docs/Project docs/: Copy of Copy of Untitled Diagram.drawio  Questions  first.drawio  plan.txt
personRepo/: persons.txt  unnamed.txt  вася.txt
repository/: address.txt  games.txt
src/com/company/: Address.java  Averagable.java  Averageble.java  Captain.java  DataSource.java  EnableGameTime.java  Exceptions.java  Game.java  Hall.java  Main.java  Person.java  Player.java  Referee.java  Result.java  Schedule.java  Team.java
src/com/company/api/: HttpController.java
src/com/company/domain/: Averageble.java  Captain.java  DataSource.java  EnableGameTime.java  Game.java  Hall.java  Main.java  Person.java  Player.java  Referee.java  ResultTest.java  Table.java  Team.java  log4j.properties
src/com/company/domain/resources/: log4j.properties
src/com/company/repository/person/: DbPersonRepository.java  FilePersonRepository.java  FileSearcher.java  PersonRepository.java
src/com/company/repository/team/: FileTeamRepository.java  TeamRepository.java
src/com/company/services/: PersonService.java
src/com/company/team/: FileTeamRepository.java  TeamRepository.java
src/main/java/com/company/api/: HttpController.java
src/main/java/com/company/domain/: Address.java  Captain.java  EnableGameTime.java  FinishedGame.java  GameRefactored.java  Hall.java  IdHolders.java  Main.java  Person.java  Player.java  Referee.java  Result.java  ResultTest.java  Schedule.java  StartedGame.java  Table.java  Team.java
src/main/java/com/company/repository/: DBRepository.java  DataBase.java  DataBaseException.java  DataBaseSample.java  FileHandler.java  FileHandlerSaveException.java  FileRepository.java  MyException.java  Repository.java  Serializer.java
src/main/java/com/company/services/: CommonService.java  GameService.java  IDService.java  PersonService.java  TeamService.java
src/main/java/com/company/util/: DBConnector.java  FileDeletingException.java  FileHandlerSaveException.java  FileReadException.java  FileSystem.java  PoolConnector.java  (+2 more)
src/main/java/resources/: log4j.properties
src/main/resources/: application.properties
src/resources/: log4j.properties  log4j.xml
src/test/java/com/company/: UUIDTest.java
(+89 files in other folders)
